{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RawNaniteGoo",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_nanite_goo"
    },
    {
      "name": "Test",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "TestNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_neighbour_block_changes",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TestUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_update_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NaniteLump",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nanite_lump"
    },
    {
      "name": "CyberHiveTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyber_hive_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.nanite_lump.name": "Nanite Lump",
      "item.cyberhive.nanite_lump": "Nanite Lump",
      "block.cyberhive.test": "Test",
      "tile.test.name": "Test",
      "block.cyberhive.raw_nanite_goo": "Raw Nanite Goo",
      "itemGroup.tabcyber_hive_tab": "Cyber Hive Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cyberhive",
    "modName": "Cyber Hive",
    "version": "0.1.0",
    "author": "Somdudewillson",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "somdudewillson.cyberhive",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}